<!DOCTYPE html>
<html>
<head>



<style>


div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: lightblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<head>

	<title>WEB PAGE TITLE GOES HERE</title>

	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" href="./css/custom-style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
</head>

<body>

<div class="container">

<header>
   <h1>Kenchetta's Portfolio</h1> 

    <button type="button" class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
  

</header>
  

<div class="row">

<div class="col-4 menu">

  <ul>
    <li>Kenchetta's Experience at Apple</li>
    <li>My philosophy</li>
    <li>Education Through Apple Software</li>
    <li>Teachers who use Apple Products</li>
  </ul>
  <p><mark>Email Me:</mark>
    <right><a href="https://plus.google.com/u/1/"><span class="glyphicon glyphicon-envelope"></span></a></right>
  </p>
</div>
<nav>
 
</nav>
<article>
  <center><h2>Brief Description</h2></center>
  <h3>Learn More About Me</h3>
  <p>I created a multimedia digital documentary incorportating a voiceover in video format on teaching in the 21st century. Enjoy! </p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/lQZAoAzErm8" frameborder="0" allowfullscreen></iframe>
  <a href="http://tinypic.com?ref=14b8ghh" target="_blank"><img src="http://i68.tinypic.com/14b8ghh.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
  <p>I traveled to Cupertino, California to take part in professional training at Apple. Here are a few pictures from my training in California. </p>
  <a href="http://tinypic.com?ref=nw07zo" target="_blank"><img src="http://i68.tinypic.com/nw07zo.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
  <div class="container">
    
  <p>Kenchetta was in the Class of <mark>2016</mark> at Apple Inc. </p>
</div>
  <p>Class of 2016 </p>
  <a href="http://tinypic.com?ref=20gjvgn" target="_blank"><img src="http://i65.tinypic.com/20gjvgn.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
  <p></p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">

  <center></center><h1>Apple Rocks!</h1></center>
</div>



</article>

<footer>KD's Copyright &copy; </footer>

</div>

</body>
</html>
